<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_40sdp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/txtCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_8sdp"
        android:text="Quoc gia:"
        android:textColor="#000000"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgIconWeather"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_below="@+id/txtCountry"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_sunny100" />

    <TextView
        android:id="@+id/txtTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgIconWeather"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_8sdp"
        android:gravity="center"
        android:text="30°C"
        android:textColor="#F44336"
        android:textSize="@dimen/_60sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtMinTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTemperature"
        android:layout_margin="@dimen/_8sdp"
        android:gravity="center"
        android:text="Nhiet do thap nhat:"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/txtMaxTemperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMinTemperature"
        android:layout_margin="@dimen/_8sdp"
        android:gravity="center"
        android:text="Nhiet do cao nhat:"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/txtCityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMaxTemperature"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Ten tinh"
        android:textColor="#3F51B5"
        android:textSize="@dimen/_30sdp" />

    <ImageView
        android:id="@+id/imgSavePlace"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:src="@mipmap/ic_save_place"/>

</RelativeLayout>