<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_see_weather_by_place"
            android:icon="@drawable/ic_placemanager"
            android:title="Xem theo địa điểm"></item>
        <item
            android:id="@+id/nav_placesmanagement"
            android:icon="@drawable/ic_placesadded"
            android:title="Quản lý địa điểm"></item>
        <item
            android:id="@+id/nav_login_out"
            android:icon="@drawable/ic_login"
            android:title="Đăng nhập"></item>
    </group>
</menu>